# watchlist-android

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  pineconekeystore.jks
app/src/androidTest/java/com/gfb/watchlist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gfb/watchlist/: WatchlistApplication.kt
app/src/main/java/com/gfb/watchlist/activity/: AddToListActivity.kt  ArchiveActivity.kt  BaseActivity.kt  ChangePasswordActivity.kt  ContentDetailsActivity.kt  CreateContentActivity.kt  ForgotPasswordActivity.kt  LoginActivity.kt  MainActivity.kt  NewUserActivity.kt  PreviewActivity.kt  SplashActivity.kt  TestActivity.kt
app/src/main/java/com/gfb/watchlist/adapter/: ArchiveAdapter.kt  ContentAdapter.kt  ResumedContentAdapter.kt
app/src/main/java/com/gfb/watchlist/entity/: Content.kt  ContentContainer.kt  ImdbContent.java  Response.java  Response.kt  Result.kt  User.kt  UserContentDTO.kt  UserInfo.kt
app/src/main/java/com/gfb/watchlist/entity/dto/: ResponseDTO.kt  UserContentDTO.kt  UserDTO.kt
app/src/main/java/com/gfb/watchlist/fragment/: BaseFragment.kt  MoviesFragment.kt  RecentlyAddedFragment.kt  SeriesFragment.kt
app/src/main/java/com/gfb/watchlist/service/: ContentService.kt  MovieService.kt  Service.kt  UserService.kt
app/src/main/java/com/gfb/watchlist/service/endpoint/: ContentEndpoint.kt  MovieEndpoint.kt  UserEndpoint.kt
app/src/main/java/com/gfb/watchlist/ui/: BaseFragment.kt  BaseView.kt
app/src/main/java/com/gfb/watchlist/ui/adapter/: ArchiveAdapter.kt  ContentAdapter.kt  ResumedContentAdapter.kt
app/src/main/java/com/gfb/watchlist/ui/addToList/: AddToListPresenter.kt  AddToListView.kt
app/src/main/java/com/gfb/watchlist/ui/addToList/impl/: AddToListPresenterImpl.kt  AddToListViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/archive/: ArchivePresenter.kt  ArchiveView.kt
app/src/main/java/com/gfb/watchlist/ui/archive/impl/: ArchivePresenterImpl.kt  ArchiveViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/changePassword/: ChangePasswordPresenter.kt  ChangePasswordView.kt
app/src/main/java/com/gfb/watchlist/ui/changePassword/impl/: ChangePasswordPresenterImpl.kt  ChangePasswordViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/content/: ContentFragment.kt  ContentPresenter.kt  ContentView.kt
app/src/main/java/com/gfb/watchlist/ui/content/impl/: ContentPresenterImpl.kt  MoviesViewImpl.kt  RecentlyAddedViewImpl.kt  SeriesViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/contentDetails/: ContentDetailsPresenter.kt  ContentDetailsView.kt
app/src/main/java/com/gfb/watchlist/ui/contentDetails/impl/: ContentDetailsPresenterImpl.kt  ContentDetailsViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/forgotPassword/: ForgotPasswordPresenter.kt  ForgotPasswordView.kt
app/src/main/java/com/gfb/watchlist/ui/forgotPassword/impl/: ForgotPasswordPresenterImpl.kt  ForgotPasswordViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/login/: LoginPresenter.kt  LoginView.kt
app/src/main/java/com/gfb/watchlist/ui/login/impl/: LoginPresenterImpl.kt  LoginViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/main/: MainPresenter.kt  MainView.kt
app/src/main/java/com/gfb/watchlist/ui/main/impl/: MainPresenterImpl.kt  MainViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/newUser/: NewUserPresenter.kt  NewUserView.kt
app/src/main/java/com/gfb/watchlist/ui/newUser/impl/: NewUserPresenterImpl.kt  NewUserViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/preview/: PreviewPresenter.kt  PreviewView.kt
app/src/main/java/com/gfb/watchlist/ui/preview/impl/: PreviewPresenterImpl.kt  PreviewViewImpl.kt
app/src/main/java/com/gfb/watchlist/ui/splash/: SplashPresenter.kt  SplashView.kt
app/src/main/java/com/gfb/watchlist/ui/splash/impl/: SplashPresenterImpl.kt  SplashViewImpl.kt
app/src/main/java/com/gfb/watchlist/util/: Constants.kt  DatabaseOpenHelper.kt  Error.java  ImageUtil.kt  RetrofitFactory.kt  ServerException.java
app/src/main/java/com/gfb/watchlist/util/converters/: ResponseConverter.java  ResponseConverter.kt  ResponseConverterFactory.java
app/src/main/java/com/gfb/watchlist/util/exception/: ServerException.kt
app/src/main/java/com/gfb/watchlist/widget/: Progress.kt
app/src/main/res/drawable/: circle_layout.xml  ic_account_circle_white_256dp.xml  ic_add_white.xml  ic_launcher_foreground.xml  ic_not_watched.xml  ic_poster_placeholder.xml  ic_search_yellow.xml  ic_watched.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_to_list.xml  activity_archive.xml  activity_change_password.xml  activity_content_details.xml  activity_create_content.xml  activity_forgot_password.xml  activity_login.xml  activity_new_user.xml  activity_preview.xml  activity_splash.xml  activity_test.xml  adapter_content.xml  adapter_content_resumed.xml  app_bar_main.xml  content_main.xml  fragment_movies.xml  fragment_recently_added.xml  fragment_series.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_archive.xml  menu_content.xml  menu_main.xml  menu_preview.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gfb/watchlist/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
