apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'io.fabric'

android {
    def properties = { k -> "\"${project.properties.get(k)}\"" }
    compileSdkVersion 27
    buildToolsVersion "27.0.2"
    defaultConfig {
        applicationId "com.gfb.watchlist"
        minSdkVersion 21
        targetSdkVersion 27
        multiDexEnabled true
        resConfigs "auto"
        versionCode 6
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        debug {
            minifyEnabled false
            debuggable true
            buildConfigField('String', 'URL_BASE', properties('debug.server.url'))
        }
        release {
            minifyEnabled false
            debuggable false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'URL_BASE', properties('release.server.url'))
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation "com.android.support:support-v4:$google_support_lib_version"
    implementation 'com.firebaseui:firebase-ui-auth:3.3.1'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "org.jetbrains.anko:anko:$anko_version"
    implementation "com.android.support:appcompat-v7:$google_support_lib_version"
    implementation "com.android.support:design:$google_support_lib_version"
    implementation "com.android.support:cardview-v7:$google_support_lib_version"
    implementation "com.android.support:customtabs:$google_support_lib_version"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.6'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.chibatching.kotpref:kotpref:2.2.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    androidTestImplementation 'junit:junit:4.12'
}
repositories {
    google()
    jcenter()
    mavenCentral()
}
apply plugin: 'com.google.gms.google-services'
