<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_add_content"
            android:icon="@drawable/ic_add_content"
            android:title="@string/nav_add_to_list" />
        <item
            android:id="@+id/nav_archive"
            android:icon="@drawable/ic_archive_black"
            android:title="@string/nav_your_archive" />
    </group>

    <item android:title="">
        <menu>

            <item
                android:id="@+id/nav_logout"
                android:icon="@drawable/ic_menu_logout"
                android:title="@string/nav_logout" />
        </menu>
    </item>

</menu>
