<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_mark_watched"
        android:orderInCategory="100"
        android:title="@string/action_archive"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_delete_content"
        android:orderInCategory="100"
        android:title="@string/delete_content"
        app:showAsAction="never" />
</menu>
