<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.gfb.watchlist.activity.SplashActivity">

    <ImageView
        android:src="@drawable/logo"
        android:layout_width="80dp"
        android:layout_height="80dp" />

    <TextView
        android:padding="30dp"
        android:textSize="20sp"
        android:text="@string/welcome_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ProgressBar
        android:layout_marginTop="50dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />

</LinearLayout>
